MONGODB_URI ='mongodb+srv://shewongunarathne:Thurstan123@cluster0.fggy8.mongodb.net'
CLOUDINARY_NAME = 'dhvmumahy'
CLOUDINARY_API_KEY = '192362987459685'
CLOUDINARY_SECRET_KEY = 'UlWd_z3PyVR0DBAY2adLlc8nDtY'